<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/simbol.svg">
    <title>Reusemp3</title>
</head>
<body onload="render()">
    <header>
        <nav id="navBar" class="navbar navbar-light navbar-expand-lg">
            <div class="container-fluid">
                <a type="button" class="navbar-brand " data-bs-toggle="modal" data-bs-target="#infoModal">
                    <img id="navLogo" src="./images/logoHorizontal.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" id="offcanvasButton" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul id="navLinks" class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Project
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#container">Overview</a></li>
                            <li><a class="dropdown-item" href="#workPackages">Work packages</a></li>
                            <li><a class="dropdown-item" href="#fieldSites">Field sites</a></li>
                            <li><a class="dropdown-item" href="#mesocosmStudies">Mesocosm studies</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#membersContainer">Members</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Institutions
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="#authoritiesContainer">Authorities & utilities</a></li>
                            <li><a class="dropdown-item" href="#universitiesContainer">Universities</a></li>
                            <li><a class="dropdown-item" href="#techCompaniesContainer">Tech. companies</a></li>
                            <li><a class="dropdown-item" href="#advisoryContainer">Advisory board</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#publicationsContainer">Publications</a>
                        </li>
                        <li class="nav-item">
                          <button id="popoverButton" type="button" class="btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true">
                            <img src="images/en.svg" width="16" height="11" loading="lazy">      
                          </button>
                        </li>
                    </ul>
                </div>
              </div>
        </nav>
        <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel" style="color: #3267b2; font-weight: bold;">General Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p style="text-align: justify;">
                  <b>FUNDING AGENCY:</b> Spanish State Research Agency (AEI), Code: PID2020-115456RB-I00<br><br>
                  <b>DURATION:</b> 2021-2024<br><br>
                  <b>COORDINATOR:</b> Institut Català de Recerca de l'Aigua (ICRA)<br><br>
                  <b>LEAD RESEARCHERS:</b> Dr. Gianluigi Buttiglieri & Dra. Sara Rodriguez-Mozaz<br><br>
                  <b>OTHER RESEARCHERS:</b> Dr. Joaquim Comas Matas, Dr. Eusebi Calle Ortega (UdG), Diana Alvarez-Muñoz<br><br>
                  <b>BUDGET:</b> 144.000 €
                </p>
              </div>
              <div class="modal-footer">
                <a href="https://www.icra.cat/projects/reusemp3-integrating-nature-based-water/197" target="_blank">Project information</a>
              </div>
            </div>
          </div>
        </div>
        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">MENU</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item" id="languageContainer">
                  <img src="images/en.svg" width="22" height="15" loading="lazy">
                  <img style="margin:0px 10px 0px 10px" src="images/es.svg" width="22" height="15" loading="lazy">    
                  <img src="images/cat.svg" width="22" height="15" loading="lazy">
                </li>
                <li class="nav-item">
                    <a class="nav-link canvas-links" href="#container">Project Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link canvas-links" href="#workPackages">Work packages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link canvas-links" href="#fieldSites">Field sites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link canvas-links" href="#mesocosmStudies">Mesocosm studies</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link canvas-links" href="#membersContainer">Members</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link canvas-links"  href="#authoritiesContainer">Authorities & utilities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link canvas-links"  href="#universitiesContainer">Universities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link canvas-links"  href="#techCompaniesContainer">Tech. companies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link canvas-links"  href="#advisoryContainer">Advisory board</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link canvas-links"  href="#publicationsContainer">Publications</a>
                </li>
              </ul>
            </div>
        </div>
        <div id="info">
            <img id="simbol" src="./images/whiteLogo.png" alt="Logo">
            <h2 id="welcomeInfo">Integrating nature-based water Reuse
                strategies with advanced Monitoring
                of the Presence and impact of
                MicroPollutants and MicroPlastics.</h2>
        </div>
        <svg onclick="scrollDown()" id="scrollDown" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
        </svg>
    </header>
    <section id="container">
        <svg id="btn-back-to-top" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#3267b2" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
        </svg>
        <section class="sectionContainer">
            <h3>PROJECT OVERVIEW</h3>
            <div class="content">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-interval="10000">
                    <div class="carousel-inner">
                      <div id="firstImageContainer" class="carousel-item active">
                        <img id="firstImage" src="./images/logo.svg" class="d-block" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/bckgndImage.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                </div>
                <p style="flex:1;margin: 0; font-size: 1.05rem;">The aim of the ReUseMP3 project is to explore the feasibility of using <b>nature-based solutions</b> (NBS) with direct reuse purposes- including <b>irrigation</b> of crops for food production in cities in a more sustainable way.<br>
                  A range of <b>analytical methodologies</b> including target analysis of known <b>emerging pollutants</b> but also a wide-scope suspect and non-target analysis are applied to provide a better overview of the presence and removal of substances of emerging concern along the water reuse cycle as well as their <b>impact to the environment and human health</b>.<br><br> 
                  <b>Microplastics</b> and their additives are also monitored in these studies, which include <b>lab-scale experiments</b> under controlled conditions with real grey/wastewater, as well as <b>field studies</b>.<br> 
                  All the data collected during the project will also allow the development of innovative <b>decision support tools for water management</b>. 
                </p>
            </div>
        </section>
        <section class="sectionContainer" id="workPackages">
          <h3>WORK PACKAGES</h3>
          <div class="column-content">
            <img src="./images/workpackages.png" class="d-block w-100" alt="...">
            <p style="margin: 0; margin-top: 30px ;font-size: 1.05rem;">
              <b>WP1:</b> Hydroponic greywater treatment and reuse system for crops production under controlled conditions<br> 
              <b>WP2:</b> Field case studies of reclaimed water irrigation for crops production and/or NBS applications<br>
              <b>WP3:</b> Advanced analytical tools to monitor water treatment technologies and irrigation systems<br>
              <b>WP4:</b> Environmental Risk Assessment (ERA)<br>
              <b>WP5:</b> Human Risk Assessment derived from crop production<br>
              <b>WP6:</b> ReuseMP3 decision support tool<br>
            </p>
          </div>
        </section>
        <section class="sectionContainer" id="fieldSites">
          <h3>FIELD SITES</h3>
          <div class="column-content" id="fieldContent" style="margin-top: 30px;">
            <img id="fieldSitesImage" src="./images/fieldSites.png" class="d-block" alt="...">
            <p style="margin: 0; margin-top: 30px ;font-size: 1.05rem;">
              <b>Tossa de Mar:</b> Municipal gardens irrigated with treated urban wastewater (tertiary treatment)<br>
              <b>Colera:</b> Vineyards irrigated with treated urban wastewater (tertiary treatment)<br>
              <b>Lloret de Mar:</b> Ornamental an edible plants irrigated with NBS based treated gray water (hydroponic wetland)<br>
              <b>Girona:</b> Urban garden irrigated with NBS based treated grey water (wetwall)<br>
              <b>Lesbos (Greece):</b> Herbs irrigated with NBS based treated urban wastewater (USAB-wetland)<br>
            </p>
          </div>
        </section>
        <section class="sectionContainer" id="mesocosmStudies">
          <h3>MESOCOSM STUDIES</h3>
          <div class="column-content" id="mesocosmContent" style="margin-top: 30px;">
            <img id="mesocosmImage" src="./images/mesocosm.JPG" class="d-block" alt="...">
            <p style="flex:1;margin: 0; margin-top: 20px; font-size: 1.05rem;">
              The hydroponic pilot plant was built in the ICRA PLANTEA platform to test edible plant synthetic and/or real greywater treatment and crop production. 
              It is made up of several lines that can work in parallel, with distinct influent water, and sensors for temperature, humidity, and light intensity.
              The canals can be filled in with light expanded clay aggregates (LECA) as inert substratum and can host up to 8 plants per canal. The presence of air bubbling inside the canals is obtained by introducing air dissipators in the water phase, if needed.
            </p>
          </div>
        </section>
        <section class="sectionContainer" id="membersContainer">
            <h3>MEMBERS</h3>
            <div class="container">
                <div class="gridLayout" id="memberGroup">
                  
                </div>
              </div>
        </section>
        <section class="sectionContainer" id="authoritiesContainer">
          <h3>AUTHORITIES & UTILITIES</h3>
          <div class="container">
              <div class="gridLayout" id="authoritiesGroup">
                
              </div>
            </div>
        </section>
        <section class="sectionContainer" id="universitiesContainer">
          <h3>UNIVERSITIES</h3>
          <div class="container">
              <div class="gridLayout" id="universitiesGroup">
                
              </div>
            </div>
        </section>
        <section class="sectionContainer" id="techCompaniesContainer">
          <h3>TECH. COMPANIES & OTHERS</h3>
          <div class="container">
              <div class="gridLayout" id="companiesGroup">
                
              </div>
              <div class="gridLayout" id="othersGroup">
                
              </div>
            </div>
        </section>
        <section class="sectionContainer" id="advisoryContainer">
          <h3>ADVISORY BOARD</h3>
          <div class="container" id="advisoryBoard">
            <h4 class="member-name advisor">Evina Katsou</h4>
            <p>Brunel University, risk assessment, decision support systems and micropollutants</p>
            <h4 class="member-name advisor">Monica Brienza</h4>
            <p>Basilicata University, water reuse and micropollutants</p>
            <h4 class="member-name advisor">Natasa Atanasova</h4>
            <p>Ljubljana University, co-chair of the Circular City COST, NBS and decision support systems</p>
            <h4 class="member-name advisor">Pedro Carvalho</h4>
            <p>Aarhus University, NBS and micropollutants</p>
            <h4 class="member-name advisor">Xavier Amores</h4>
            <p>Cluster Manager of the Catalan Water Partnership</p>
          </div>
        </section>
        <section class="sectionContainer" id="publicationsContainer">
          <h3>PUBLICATIONS</h3>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h3 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Publication 1
                </button>
              </h3>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusamus incidunt, hic fuga totam possimus obcaecati nulla quisquam fugit expedita autem quia similique numquam doloribus suscipit enim? Voluptate, totam magni.</div>
                <a class="accordion-body" href="#">PUBLICATION LINK</a>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Publication 2
                </button>
              </h3>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusamus incidunt, hic fuga totam possimus obcaecati nulla quisquam fugit expedita autem quia similique numquam doloribus suscipit enim? Voluptate, totam magni.</div>
                <a class="accordion-body" href="#">PUBLICATION LINK</a>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Publication 3
                </button>
              </h3>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusamus incidunt, hic fuga totam possimus obcaecati nulla quisquam fugit expedita autem quia similique numquam doloribus suscipit enim? Voluptate, totam magni.</div>
                <a class="accordion-body" href="#">PUBLICATION LINK</a>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Publication 4
                </button>
              </h3>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusamus incidunt, hic fuga totam possimus obcaecati nulla quisquam fugit expedita autem quia similique numquam doloribus suscipit enim? Voluptate, totam magni.</div>
                <a class="accordion-body" href="#">PUBLICATION LINK</a>
              </div>
            </div>
          </div>
        </section>
    </section>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="./members.js"></script>
    <script src="./app.js"></script>
</body>
</html>